oldLighting = true
extra.identifier = FLashlight Shader

screen =\
    [FLASHLIGHT_OPTIONS] MEGA_DARKNESS_ENABLED

screen.FLASHLIGHT_OPTIONS=\
    FLASHLIGHT_COLOR_R FLASHLIGHT_COLOR_G FLASHLIGHT_COLOR_B FLASHLIGHT_BEAM_WIDTH FLASHLIGHT_DISTANCE

sliders = FLASHLIGHT_COLOR_R FLASHLIGHT_COLOR_G FLASHLIGHT_COLOR_B FLASHLIGHT_BEAM_WIDTH FLASHLIGHT_DISTANCE